"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843
"""


def revers(a):
    rev = ""
    while a > 0:
        rev = rev + str(a % 10)
        a//=10
    return rev

a = int(input("введите число: "))
print(revers(a))