"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""


def def1(a, b, c):
    if c == "/" and b == 0:
        return "На ноль делить нельзя"
    elif c == "*":
        return a * b
    elif c == "/":
        return a / b
    elif c == "+":
        return a + b
    else:
        return a - b


while True:
    a = input("Введите 1 число: ")
    b = input("Введите 2 число: ")
    c = input("Введите операцию: ")
    if c == "0":
        break
    elif c == "+" or c == "-" or c == "*" or c == "/":
        print(def1(int(a), int(b), c))
    else:
        print("Введите корректные данные")
