"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""


def sum(n):
    sum = (pow(-0.5, n)-1) / -0.5-1
    return sum


n = int(input("введите n: "))
print(sum(n))
