"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


def chet_nechet(a):
    chet = 0
    nechet = 0
    while a > 0:
        if (a % 10) % 2 == 0:
            chet += 1
        else:
            nechet += 1
        a //= 10
    return (f"Четных = {chet}, нечетных = {nechet}")


a = int(input("введите число: "))
print(chet_nechet(a))
