"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
a = int(input("Введите номер буквы ")) + 96
print(f"Это буква {chr(a)}")
