"""
Вводятся три разных числа.
Найти, какое из них является средним (больше одного, но меньше другого).
"""
a = int(input("Введите 1 число "))
b = int(input("Введите 2 число "))
c = int(input("Введите 3 число "))
if (a>b and a<c) or (a<b and a>c):
    print("Среднее 1 число")
elif(b>a and b<c) or (b<a and a>c):
    print("Среднее 2 число")
else:
    print("Среднее 3 число")
